<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그리드 레이아웃</title>
    <style>
        * {
            margin: 0;
        }
        .grid-container {
            margin: 20px;
            width: calc(100vw-40px); /* 오른쪽 보여주는 마진 주기 */
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
                "header header header"
                "sidebar content content"
                "footer footer footer";
            gap: 2px;
        }
        .grid-item {
            color: whitesmoke;
            background-color: orangered;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header {
            grid-area: header;
            background-color: royalblue;
        }
        #sidebar {
            grid-area: sidebar;
            background-color: orange;
        }
        #content {
            grid-area: content;
            
        }
        #footer {
            grid-area: footer;
            background-color: cadetblue;
        }



    </style>
</head>
<body>
    <div class="grid-container">
        <div id="header" class="grid-item">Header 영역</div>
        <div id="sidebar" class="grid-item">사이드바 영역</div>
        <div id="content" class="grid-item">컨텐츠 영역</div>
        <div id="footer" class="grid-item">푸터 영역</div>
    </div>
</body>
</html>