<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>위치 속성으로 HTML 요소 배치하기</title>
    <style>
        body {
            margin: 0;
            position: relative;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .red-box{
            background-color: red;
            /* position: relative;
            z-index: 1; */
        }
        .green-box{
            background-color: green;
            /* fixed: 뷰포트 기준으로 고정된 위치*/
            position: sticky;
            left: 10px;
            top: 30px;
            /* z-index: 2; */
        }
        .blue-box{
            background-color: blue;
         
        }
    
    
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>